{
    "extends": [
    ],
    "reportInvalidScopeDisables": true,
    "reportNeedlessDisables": true,
    "overrides": [
        {
        "files": "**/*.scss",
        "rules": {
            "scss/selector-no-union-class-name": true
        }
        }
    ]
}
