{
    "name": "stylescape-example-npm",
    "description": "Stylescape example using npm with Sass compilation",
    "version": "0.0.2",
    "private": true,
    "repository": "https://github.com/stylescape/example-npm",
    "license": "MIT",
    "engines": {
        "node": ">=22.0.0"
    },
    "stackblitz": {
        "startCommand": "npm start"
    },
    "scripts": {
        "dev": "npm-run-all --parallel watch server",
        "build": "npm run css",
        "css-compile": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules src/scss/:css/",
        "css-prefix": "postcss --replace css/main.css --use autoprefixer --map",
        "css": "npm-run-all css-compile css-prefix",
        "server": "sirv src --dev --no-clear --port 3000",
        "start": "npm-run-all --parallel watch server",
        "watch": "nodemon -e html,scss -x \"npm run css\"",
        "test": "npm run build",
        "lint:css": "stylelint \"src/**/*.{css,scss}\"",
        "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,css,scss,html,json}\""
    },
    "dependencies": {
        "stylescape": "^0.3.10"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.24",
        "nodemon": "^3.1.11",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "prettier": "^3.8.1",
        "sass": "^1.97.3",
        "sirv-cli": "^3.0.1",
        "stylelint": "^17.1.1",
        "stylelint-config-standard-scss": "^17.0.0"
    }
}
